#BlueJ class context
comment0.params=
comment0.target=MiHashSet()
comment1.params=valor
comment1.target=boolean\ add(int)
comment1.text=\r\n\ a\u00F1ade\ el\ elemento\ al\ conjunto\ si\ no\ estaba.\ Prueba\r\n\ Devuelve\ verdadero\ en\ caso\ de\ que\ el\ elemento\ no\ estuviera\ presente\ en\ el\ conjunto\ y\ falso\ en\ caso\ contrario.\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ \ vac\u00EDa\ el\ conjunto.\r\n
comment3.params=elemento
comment3.target=boolean\ contains(int)
comment3.text=\r\n\ \ devuelve\ verdadero\ si\ el\ conjunto\ contiene\ el\ elemento,\ falso\ en\ caso\ contrario.\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ \ devuelve\ verdadero\ si\ el\ conjunto\ no\ contiene\ elementos.\r\n
comment5.params=elemento
comment5.target=boolean\ remove(int)
comment5.text=\r\n\ elimina\ del\ conjunto\ el\ elemento\ dado.\ Si\ no\ existiera\ devuelve\ falso;\ si\ exist\u00EDa\ en\ el\ conjunto\ devuelve\ verdadero.\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ devuelve\ el\ n\u00FAmero\ de\ elementos\ del\ conjunto.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ devuelve\ una\ cadena\ conteniendo\ todos\ los\ elementos\ del\ conjunto\ separados\ por\ comas\ y\ entre\ corchetes.\r\n
comment8.params=otroConjunto
comment8.target=boolean\ equals(MiHashSet)
comment8.text=\r\n\ devuelve\ verdadero\ si\ el\ par\u00E1metro\ es\ igual\ al\ conjunto\ sobre\ el\ que\ se\ invoca\ y\ falso\ en\ otro\ caso.\r\n
numComments=9
