#BlueJ class context
comment0.params=
comment0.target=MiHashSet()
comment1.params=valor
comment1.target=boolean\ add(int)
comment1.text=\r\n\ a\u00F1ade\ el\ elemento\ al\ conjunto\ si\ no\ estaba.\ Prueba\r\n\ Devuelve\ verdadero\ en\ caso\ de\ que\ el\ elemento\ no\ estuviera\ presente\ en\ el\ conjunto\ y\ falso\ en\ caso\ contrario.\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ \ vac\u00EDa\ el\ conjunto.\r\n
comment3.params=elemento
comment3.target=boolean\ contains(int)
comment3.text=\r\n\ \ devuelve\ verdadero\ si\ el\ conjunto\ contiene\ el\ elemento,\ falso\ en\ caso\ contrario.\r\n
numComments=4
